*******************************************************************
# 1. 

# nginx-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
    tier: dev
spec:
  containers:
  - name: nginx-container
    image: nginx

    ports:
    - containerPort: 80


# nginx-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
    tier: dev
spec:
  containers:
  - name: nginx-container
    image: nginx
    ports:
    - containerPort: 80
	
  - name: redis-container
    image: redis

*******************************************************************

2. Create and display Pods

# Create and display PODs
kubectl create -f nginx-pod.yaml

kubectl apply -f nginx-pod.yaml

kubectl get pod
kubectl get pod -o wide
kubectl get pod nginx-pod -o yaml
kubectl describe pod nginx-pod


*******************************************************************

3. Test & Delete

# To get inside the pod
kubectl exec -it nginx-pod -- /bin/sh

# Create test HTML page
cat <<EOF > /usr/share/nginx/html/test.html
<!DOCTYPE html>
<html>
<head>
<title>Testing..</title>
</head>
<body>
<h1 style="color:rgb(90,70,250);">Hello, Everyone...!</h1>
<h2>Welcome to Kubernetes Demo :-) </h2>
</body>
</html>
EOF
exit

# Expose PODS using NodePort service
kubectl expose pod nginx-pod --type=NodePort --port=80


-p <host_port>:<container_port>

kubectl get svc

# Display Service and find NodePort
kubectl describe svc nginx-pod

# Open Web-browser and access webapge using 
http://<external-nodeip>:<nodeport>/test.html

13.127.235.18:32289

#eg.: http://43.205.198.190:32300/test.html

43.204.100.215:32707/test.html


43.205.198.190:32300

# Delete pod & svc
kubectl delete svc nginx-pod
kubectl delete pod nginx-pod


*******************************************************************


root@kmaster-node:~# kubectl get nodes
E0118 15:47:43.724860   29161 memcache.go:265] couldn't get current server API group list: Get "https://172.31.32.57:6443/apis?timeout=32s": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

error: resource mapping not found for name: "nginx-pod" namespace: "" from "nginx-pod.yaml": no matches for kind "Pod" in version "core/v1"
ensure CRDs are installed first

